# Java-Project

./: .gitignore  pom.xml
base-collection/: pom.xml
base-collection/src/main/java/com/huanyu/collection/concurrent/: ProducerAndConsumer.java
base-common/: pom.xml
base-common/src/main/java/com/huanyu/fun/emmu/: IsEnum.java  Test.java
base-jvm/: pom.xml
base-jvm/src/main/java/com/huanyu/jvm/: JvmDemo01.java  JvmDemo02.java  JvmDemo04.java
base-thread/: pom.xml
base-thread/src/main/java/com/huanyu/fun/thread/AtomicInteger/: VolatileNoAtomic.java
base-thread/src/main/java/com/huanyu/fun/thread/base/: CountDownLatchD.java  CyclicBarrierD.java  SempahopD.java  ThreadCreate1.java  ThreadCreate2.java  ThreadCreate3.java
base-thread/src/main/java/com/huanyu/fun/thread/communicate/: InThrad.java  OutThread.java  Res.java
base-thread/src/main/java/com/huanyu/fun/thread/communicate1/: BaoZi.java  BaoZiPu.java  ChiHuo.java
base-thread/src/main/java/com/huanyu/fun/thread/ticketdemo/: DeadlockThread.java  SynchronizeMethod.java  ThreadDemo2.java
base-thread/src/main/java/com/huanyu/fun/thread/volatiles/: ThreadVolatile.java  VolatileNoAtomic.java
spring-activemq/: pom.xml
spring-activemq/src/main/java/com/huanyu/fun/: Application.java
spring-activemq/src/main/java/com/huanyu/fun/config/: Customer1.java  Customer2.java  Customer3.java
spring-activemq/src/main/resources/: application.yml
spring-activemq/src/test/java/: ProductTest.java
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/huanyu/fun/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
spring-boot-common/src/main/java/com/huanyu/fun/common/util/: DateUtil.java
spring-boot-es/: pom.xml  readme.md
spring-boot-es/spring-boot-es-6.0/: pom.xml
spring-boot-es/spring-boot-es-6.0/src/main/java/com/huanyu/es1/: WebApplication.java
spring-boot-es/spring-boot-es-6.0/src/main/java/com/huanyu/es1/controller/: ItemController.java  TestController.java
spring-boot-es/spring-boot-es-6.0/src/main/java/com/huanyu/es1/dao/: ItemEsDao.java
spring-boot-es/spring-boot-es-6.0/src/main/java/com/huanyu/es1/entity/: Item.java
spring-boot-es/spring-boot-es-6.0/src/main/resources/: application.yml
spring-boot-es/spring-boot-es-6.0/src/main/resources/templates/: search.ftl
spring-boot-es/spring-boot-es-7.6.0/: pom.xml
spring-boot-es/src/main/java/com/huanyu/fun/es/: WebApplication.java
spring-boot-es/src/main/java/com/huanyu/fun/es/controller/: ItemController.java  TestController.java
spring-boot-es/src/main/java/com/huanyu/fun/es/dao/: ItemEsDao.java
spring-boot-es/src/main/java/com/huanyu/fun/es/entity/: Item.java
spring-boot-es/src/main/resources/: application.yml
spring-boot-es/src/test/java/: TestApplicationTests.java  TestDemo.java
spring-crawler/: pom.xml
spring-crawler/src/main/java/com/huanyu/fun/crawler/: CrawlerApplication.java
spring-crawler/src/main/java/com/huanyu/fun/crawler/common/: Resp.java
spring-crawler/src/main/java/com/huanyu/fun/crawler/controller/: WeChatOfficialAccountController.java
spring-crawler/src/main/java/com/huanyu/fun/crawler/entity/: WeChatOfficialAccount.java
spring-crawler/src/main/java/com/huanyu/fun/crawler/service/: IWeChatOfficialAccountService.java
spring-crawler/src/main/java/com/huanyu/fun/crawler/service/impl/: WeChatOfficialAccountServiceImpl.java
spring-crawler/src/main/java/com/huanyu/fun/crawler/utils/: HttpTool.java  SpiderUtil.java
spring-crawler/src/test/java/: Demo.java
spring-dubbo-soa/: pom.xml
spring-dubbo-soa/spring-dubbo-service/: pom.xml
spring-dubbo-soa/spring-dubbo-service/src/main/java/com/huanyu/service/: UserService.java
spring-dubbo-soa/spring-member-producer/: pom.xml
spring-dubbo-soa/spring-member-producer/src/main/java/com/huanyu/service/impl/: UserServiceImpl.java
spring-dubbo-soa/spring-member-producer/src/main/resources/: provider.xml
spring-dubbo-soa/spring-member-producer/src/test/java/: ProviderTest.java
spring-dubbo-soa/spring-order-consumer/: pom.xml
spring-dubbo-soa/spring-order-consumer/src/main/java/com/huanyu/service/: Consumer.java
spring-dubbo-soa/spring-order-consumer/src/main/resources/: consumer.xml
spring-dubbo-soa/spring-order-consumer/src/test/java/: Consumer.java
spring-mybatis/: pom.xml  建表语句.sql
spring-mybatis/src/main/java/com/huanyu/fun/mapper/: UserMapper.java
spring-mybatis/src/main/java/com/huanyu/fun/model/: User.java
spring-mybatis/src/main/java/com/huanyu/fun/mybatistest/: TestMybatis.java
spring-mybatis/src/main/resources/: mybatis.xml
spring-mybatis/src/main/resources/mapper/: userMapper.xml
spring-mysql-mycat/: pom.xml  readme.md
spring-mysql-mycat/config/: schema.xml  server.xml
spring-mysql-mycat/src/main/java/com/huanyu/fun/mycat/: AppMybatis.java
spring-mysql-mycat/src/main/java/com/huanyu/fun/mycat/aop/: SwitchDataSourceAOP.java
spring-mysql-mycat/src/main/java/com/huanyu/fun/mycat/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
spring-mysql-mycat/src/main/java/com/huanyu/fun/mycat/controller/: UserController.java
spring-mysql-mycat/src/main/java/com/huanyu/fun/mycat/entity/: UserEntity.java
spring-mysql-mycat/src/main/java/com/huanyu/fun/mycat/mapper/: UserMapper.java
spring-mysql-mycat/src/main/java/com/huanyu/fun/mycat/service/: UserService.java
spring-mysql-mycat/src/main/resources/: application.yml
spring-redis/: pom.xml
spring-redis/src/main/java/com/huanyu/fun/config/: RedisConfig.java
spring-redis/src/main/java/com/huanyu/fun/controller/: PublisherController.java
spring-redis/src/main/java/com/huanyu/fun/service/: ProducerService.java  ReceiverService.java
spring-redis/src/main/resources/: application.properties
spring-zookeeper/: pom.xml
spring-zookeeper/src/main/java/com/huanyu/fun/zk/: ZkWatcher.java  ZookeeperDemo.java
spring-zookeeper/src/main/java/com/huanyu/fun/zk/constant/: Prop.java
spring-zookeeper/src/main/java/com/huanyu/fun/zk/lock/: Lock.java  OrderNumGenerator.java  OrderService.java  (+2 more)
(+11 files in other folders)
